MPT_API_BASE_URL=https://api.example.com/

MPT_API_TOKEN=idt:TKN-4138-9324:...
MPT_API_TOKEN_CLIENT=idt:TKN...
MPT_API_TOKEN_OPERATIONS=idt:TKN-4138-9324:...
MPT_API_TOKEN_VENDOR=idt:TKN-8857-1729:...
RP_API_KEY="pytest_Ox...
RP_ENDPOINT="https://reportportal.example.com"
RP_LAUNCH="dev-env"
