MPT_API_BASE_URL=http://localhost:8000
MPT_API_TOKEN=<api-token>
# E2E env vars (only needed for development)
MPT_API_TOKEN_CLIENT=<client-api-token>
MPT_API_TOKEN_OPERATIONS=<operations-api-token>
MPT_API_TOKEN_VENDOR=<vendor-api-token>
RP_API_KEY=<rp-api-token>
RP_ENDPOINT=https://reportportal.example.com
RP_LAUNCH=dev-env
